# Environment Variables

# Supabase Prod Public Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Supabase Postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""

# Supabase Service Role
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""

# Stripe
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""

# Resend
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""

# Cart
CART_SESSION_SECRET=""
