# Environment Variables

# Site URL (for redirect URLs, particularly Stripe webhooks)
NEXT_PUBLIC_URL=""

# Supabase Prod Public Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Supabase Prod Service Role
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""

# Supabase Prod Postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Resend
RESEND_API_KEY=""
EMAIL_FROM_ADDRESS="orders@yeoldeartoonist.com"  # FROM address for customer emails
EMAIL_FROM_NAME="Ye Olde Artoonist"
ADMIN_EMAIL="joe@yeoldeartoonist.com"  # TO address for admin order notifications

# Cart
CART_SESSION_SECRET=""
