# Environment Variables

# Supabase Prod Public Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""

# Supabase Prod Service Role
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""

# Supabase Prod Postgres
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""

# Resend
RESEND_API_KEY=""
EMAIL_FROM_ADDRESS="orders@yeoldeartoonist.com"
EMAIL_FROM_NAME="Ye Olde Artoonist"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Cart
CART_SESSION_SECRET=""
